* {
    padding: 0;
    margin: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    padding: 50px 0;
    align-items: center;
    justify-content: space-around;
    row-gap: 35px;
}

a {
    color: var(--text);
}

img {
    width: 100%;
}

a:hover {
    color: var(--primaryBackgroundNolinear);
}

.emphase {
    font-weight: 600;
}

.image-wrapper {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 0 auto;
}

.image {
    position: relative;
    width: 200px;
    height: 113px;
    border-radius: 7px;
    overflow: hidden;
}

.image h3 {
    width: 100%;
    position: absolute;
    color: white;
    bottom: 10px;
    text-align: center;
}

button:hover {
    cursor: pointer;
}

.background-secondary {
    position: relative;
    background: var(--secondaryBackground);
}

.card {
    position: relative;
    padding: 50px 100px;
    background-color: var(--card);
    border: 2px solid black;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
}

.card p {
    margin: 50px 0;
    text-align: justify;
    line-height: 1.6rem;
    font-size: 1rem;
}

.card h2 {
    text-align: center;
}

.content {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.menu-wrapper {
    display: flex;
    flex-wrap: wrap;
    height: 65px;
}

.menu-button {
    background-color: var(--secondaryBackground);
    border: none;
    padding: 10px;
}

.menu-button:hover {
    background-color: var(--primaryBackgroundNolinear);
}

.active {
    background-color: var(--primaryBackgroundNolinear);
}

.sub-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    justify-content: space-around;
}

.sub-card {
    width: 150px;
    height: 150px;
    background-color: #D9D9D9;
    border-radius: 5px;
}

.sub-card h2 {
    padding-top: 50px;
}

.sub-card p {
    text-align: center;
    margin: 0 !important;
}

.alert {
    position: fixed;
    border: 2px solid var(--success);
    border-radius: 5px;
    width: 960px;
    max-width: 960px;
    bottom: 50px;
    padding: 15px 0;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.3);
    background-color: var(--successBackground);
    z-index: 100;
}

.footnote {
    position: absolute;
    bottom: 10%;
    font-size: 0.75rem;
    text-align: center;
}

.illustration {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 60px;
    align-items: center;
}

.illustration p {
    width: 60%;
}

.illustration img {
    width: 30%;
}

.source {
    font-size: 0.7em;
}

.scroller-left {
    width: 33%;
    margin-left: 110px;
}

.scroller-right {
    position: relative;
    left: 40%;
    width: 60%;
}

@media (max-width: 1024px) {
    .card {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        padding: 25px 5px;
    }

    .card p,
    .card h2 {
        padding: 0 2rem !important;
    }

    .image-wrapper {
        justify-content: center;
    }
}